{
  "name": "shared-storage",
  "version": "1.0.0",
  "description": "Shared storage failling back on Zendesk's cross domain local storage",
  "keywords": [
    "shared",
    "local",
    "storage",
    "cross",
    "domain"
  ],
  "author": "Daniel St. Jules <danielst.jules@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/salaros/shared-storage",
  "repository": {
    "type": "git",
    "url": "https://github.com/salaros/shared-storage.git"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "test": "echo Tests",
    "build": "esbuild src/**/*.ts --format=esm --platform=browser --bundle --sourcemap --outdir=dist/ && tsc --declaration --emitDeclarationOnly"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
